@import 'colors';

*{
    font-family: Electrolize-Regular ;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
} 

h2{
    color: $primary-h-color;
    text-shadow: $primary-text-shadow;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background: $bg-gradient;
    min-height: 70vh;
    background-size: 200% 200%;
    animation: gradientAnimation 6s ease infinite;
}


/* Animazione del gradiente */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}




.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: $primary-h-color;
    text-shadow: $primary-text-shadow;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5;
    color: $secondary-text-color;
    text-shadow: $primary-text-shadow;
}

.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: $button-bg;
    color: $button-color;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-btn:hover {
    background-color: $button-hover-bg;
    color: $button-hover-color;
    transform: scale(1.05);
}

.hero-image {
    max-width: 45%;
}

.hero-image img {
    width: 100%;
    border-radius: 10px; /* Angoli arrotondati */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Effetto ombra */
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background: $bg-gradient;
    color: $secondary-text-color;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-us p{
    margin-bottom: 10px;
    margin-top: 10px;
}

.about-us img{
    width: 80%;
    border-radius: 10px; /* Angoli arrotondati */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.about-content {
    max-width: 50%;
    margin-bottom: 10px;
}

.about-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: $button-bg;
    color: $button-color;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-content .btn:hover{
    background-color: $button-hover-bg;
    color:$button-hover-color;
    transform: scale(1.05);
}

.featured-events {
    padding: 50px 20px;
    background-color: $secondary-bg;
    color: $secondary-text-color;
    text-align: center;
    margin-bottom: 10px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.event {
    background-color: $secondary-text-color;
    color: $third-text-color;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.event h3{
    color: $primary-text-color;
    text-shadow: $primary-text-shadow;
}

.event img{
    width: 70%;
}

.testimonials {
    padding: 50px 20px;
    background-color: #F2F2F2;
    color: #004080;
    text-align: center;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}

.testimonial {
    background-color: $secondary-text-color;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}

.testimonial h4{
    color: $primary-text-color;
    text-shadow: $primary-text-shadow;
}


@media (max-width: 768px) {
    /* Hero Section */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 20px 10px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .hero-image {
        max-width: 100%;
    }

    /* About Us Section */
    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-us img {
        width: 100%;
    }

    /* Events Section */
    .events-grid {
        grid-template-columns: 1fr;
    }

    /* Testimonials Section */
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 425px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 10px;
        gap: 20px; /* Spaziatura uniforme tra gli elementi */
        background-size: cover;
        min-height: auto; /* Rimuove l'altezza minima per adattarsi meglio al contenuto */
    }

    .hero-content {
        max-width: 90%; /* Allinea la larghezza al testo della sezione About Us */
        margin-bottom: 10px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 15px;
        line-height: 1.4;
    }

    .hero-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .hero-image {
        max-width: 90%;
        margin: 0 auto;
    }

    .hero-image img {
        width: 100%;
        height: auto;
        border-radius: 10px; /* Stesso stile della sezione About Us */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }
}



